<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#00004c"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:inputType="textMultiLine"
            android:background="#00000000"
            android:id="@+id/labor_text"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:ems="10"
            android:paddingBottom="8dp"
          
          >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createLabor"
            android:text="Log" />
    </LinearLayout>

    <ListView
        android:id="@+id/labor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>




















